server.port=8097
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/daniloProject?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
